dragonraid/sls-action/action.yaml
name: sls-action
description: Github action for serverless framework
inputs:
  args:
    description: arguments for sls command
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: 'arrow-up-right' 
  color: orange

Tsutomu-Ikeda/link-shortener/.github/workflows/main.yml
- name: sls-action
  uses: dragonraid/sls-action@cceed5a6f9b1694d359db3981239780774b461a7
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: "ap-northeast-1"
  with:
    args: deploy -v --stage prod